.recommend {
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3125rem 0.625rem;
    font-size: 0.875rem;
    :first-child {
      color: red;
      font-size: 1.25rem;
    }
  }
  &-list {
    display: flex;
    overflow-x: auto;
  }
  &-list::-webkit-scrollbar {
    display: none;
  }
}
